# OldManCallBook

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/tangwenchao/oldmancallbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangwenchao/oldmancallbook/: MainActivity.java
app/src/main/java/com/tangwenchao/oldmancallbook/activitys/: MainActivity.java  PhoneListActivity.java
app/src/main/java/com/tangwenchao/oldmancallbook/adapters/: PhoneListAdapter.java
app/src/main/java/com/tangwenchao/oldmancallbook/base/: BaseActivity.java  BasePresenter.java  BaseView.java  OMCBApp.java
app/src/main/java/com/tangwenchao/oldmancallbook/contracts/: MainActivityContract.java  PhoneListActivityContract.java
app/src/main/java/com/tangwenchao/oldmancallbook/dialogs/: AddPhoneNumberDialog.java  DeleteSMSDialog.java
app/src/main/java/com/tangwenchao/oldmancallbook/interfaces/: Delegte.java
app/src/main/java/com/tangwenchao/oldmancallbook/presenterImpls/: MainActivityPresenterImpl.java  PhoneListActivityPresenterImpl.java
app/src/main/java/com/tangwenchao/oldmancallbook/receivers/: OMCBAutoStartReceiver.java
app/src/main/java/com/tangwenchao/oldmancallbook/utils/: LogUtil.java  PermissionsUtil.java  PhoneUtil.java  TextToSpeechUtil.java  TimeThread.java
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_list.xml  add_phone_number_dialog.xml  delete_sms_dialog.xml  phone_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tangwenchao/oldmancallbook/: ExampleUnitTest.java
