<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">

    <TextView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="65sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/week" />


    <ImageView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="35dp"
        android:src="@drawable/email"
        app:layout_constraintBottom_toTopOf="@id/phone"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_purple"
        android:padding="40dp"
        android:src="@drawable/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />


</android.support.constraint.ConstraintLayout>